 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青年先疯队</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: '微软雅黑', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
            background-size: cover; 
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 24px;
            color: #666;
        }
    </style>
</head>
<body background="D:\ndxq\11\蓝色.jpg">
    <div class="container">
        <h1>oi~小鬼请还您敬请期待呢💕</h1>
        <p>我们正在不断升级打怪中，放心很快就会与您见面了呢。</p >
    </div>
</body>
</html>
 